info face="Arial" size=222 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=221 base=178 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=10
char id=48   x=386   y=0     width=94    height=145   xoffset=8     yoffset=35    xadvance=111   page=0  chnl=15
char id=49   x=194   y=146   width=54    height=143   xoffset=21    yoffset=35    xadvance=111   page=0  chnl=15
char id=50   x=0     y=146   width=96    height=143   xoffset=5     yoffset=35    xadvance=111   page=0  chnl=15
char id=51   x=194   y=0     width=95    height=145   xoffset=8     yoffset=35    xadvance=111   page=0  chnl=15
char id=52   x=249   y=146   width=100   height=142   xoffset=2     yoffset=36    xadvance=111   page=0  chnl=15
char id=53   x=97    y=146   width=96    height=143   xoffset=8     yoffset=37    xadvance=111   page=0  chnl=15
char id=54   x=0     y=0     width=96    height=145   xoffset=7     yoffset=35    xadvance=111   page=0  chnl=15
char id=55   x=350   y=146   width=94    height=141   xoffset=9     yoffset=37    xadvance=111   page=0  chnl=15
char id=56   x=97    y=0     width=96    height=145   xoffset=7     yoffset=35    xadvance=111   page=0  chnl=15
char id=57   x=290   y=0     width=95    height=145   xoffset=8     yoffset=35    xadvance=111   page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-15 
